{
  "name": "sweepx",
  "version": "1.0.0",
  "private": true,
  "description": "SweepX — Clean it. Earn it.",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}

